# R5T.Stockholm.Tiros.Standard

./: README.md
source/: R5T.Stockholm.Tiros.Standard.sln  R5T.Stockholm.Tiros.Standard.ΩAll.sln
source/R5T.Stockholm.Tiros.Standard/: Project Plan.txt  R5T.Stockholm.Tiros.Standard.csproj
source/R5T.Stockholm.Tiros.Standard.Construction/: Project Plan.txt  R5T.Stockholm.Tiros.Standard.Construction.csproj
source/R5T.Stockholm.Tiros.Standard.Construction/Code/: Program.cs
source/R5T.Stockholm.Tiros.Standard.Testing/: R5T.Stockholm.Tiros.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Stockholm.Tiros.Standard/Code/: Class1.cs
source/R5T.Stockholm.Tiros.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
