<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Opatia\source\R5T.Opatia\R5T.Opatia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Stockholm.Default\source\R5T.Stockholm.Default\R5T.Stockholm.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Stockholm.Tiros\source\R5T.Stockholm.Tiros\R5T.Stockholm.Tiros.csproj" />
  </ItemGroup>
</Project>